[33mcommit 36d40c7f3a1b3c24f920a6b25e1293ad2868f251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joaquigomez <7joaquin606@gmail.com>
Date:   Mon Mar 11 15:01:17 2024 -0300

    Borrar prueba

[33mcommit 3dcd4bf6fc2e0de9de369bdd4acc0d141f78cf70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joaquigomez <7joaquin606@gmail.com>
Date:   Mon Mar 11 14:51:42 2024 -0300

    prueba

[33mcommit f108249929edaa67e4fe6c2ed8c5a52615999bbc[m
Author: joaquigomez <7joaquin606@gmail.com>
Date:   Mon Mar 11 14:45:33 2024 -0300

    primer modificación joaquín

[33mcommit 0eeffc52876f4e5a52a1d060f150fecf2e09518b[m
Author: Damián Márquez <69488200+damianjmarquez@users.noreply.github.com>
Date:   Sun Mar 10 20:35:24 2024 -0300

    agregar archivo excel

[33mcommit 5ac5cbcbb1ec766def32c4ff2bbe9768d630ab89[m
Author: Damián Márquez <69488200+damianjmarquez@users.noreply.github.com>
Date:   Sun Mar 10 20:20:17 2024 -0300

    Initial commit
